.Card {
    height: 100vh;
    background: -webkit-linear-gradient(to right, hsla(147, 45%, 55%), hsl(148, 69%, 83%));
    background: linear-gradient(to right, hsla(147, 45%, 55%), hsl(148, 69%, 83%));

    height: 200vh;
}



.card{
    margin-block-end: 5px;
    margin-top: 20px;
}

.card, .card * {
    box-sizing: border-box;  
}


.card:hover {
    border: 1px solid rgb(254, 254, 254);
    box-shadow: 5px 10px 20px 1px rgba(255, 255, 255, 0.273) !important;
    transition: all 0.7s linear;
}

.card .card-body .card-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    max-width: 800px;
    margin: 20px auto;
}

.card .categoria {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #14213d;
    color: #fff;
    padding: 2px 16px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 10px;
    font-family: "Roboto";
}

.card-body {
    padding: rem 0 !important;
    font-family: "Roboto";
    margin: 20px auto;
}

.card-text {
    padding: 3;
    font-size: 1rem;
    margin: 0;
   
}

.overflow {
    overflow: hidden;
}

.card-img-top {
    height: 30vh;
    padding: 20px -5px -2px -5px;
}

.style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 400px;
    border: 2px solid #000;
    box-shadow: 24;
    background-color: rgb(91, 188, 203) !important;
    font-family: "roboto";

}

.card-img-top-2 {
    height: 30vh;
    padding: 20px -5px -2px -5px;
}



